PORT=5002
NODE_ENV=development
INSTAGRAM_ACCESS_TOKEN=IGQWRQNktTdnhPeVJ5eHZA3aGpfdmNTTi1xcW9aLTVrcVFlMl8xTlJ6eE1kVjZARblphZAndjRnZAqelBaa21ETTV1VWp6M3pfVy1XdkJBTVlxcWdQUEVSQXd4T1JmWlkzdFRkbW5qRUtkLU5LQU03T21RaEI0bjhhQ1UZD